
---
#  12 Rules for Life
## by Jordan Peterson
---

 - loc 149 - Not long after the Soviet Union fell, and most of the world breathed a sigh of relief, Peterson began purchasing this propaganda for a song online. Paintings lionizing the Soviet revolutionary spirit completely filled every single wall, the ceilings, even the bathrooms. The paintings were not there because Jordan had any totalitarian sympathies, but because he wanted to remind himself of something he knew he and everyone would rather forget: that over a hundred million people were murdered in the name of utopia.

 - loc 181 - Ideologies are simple ideas, disguised as science or philosophy, that purport to explain the complexity of the world and offer remedies that will perfect it. Ideologues are people who pretend they know how to “make the world a better place” before they’ve taken care of their own chaos within.

 - loc 186 - Ideologies are substitutes for true knowledge, and ideologues are always dangerous when they come to power, because a simple-minded I-know-it-all approach is no match for the complexity of existence.

 - loc 260 - That emphasis on tolerance is so paramount that for many people one of the worst character flaws a person can have is to be “judgmental.”* And, since we don’t know right from wrong, or what is good, just about the most inappropriate thing an adult can do is give a young person advice about how to live.

 - loc 477 - I have learned to pay attention to dreams, not least because of my training as a clinical psychologist. Dreams shed light on the dim places where reason itself has yet to voyage.

 - loc 508 - We require rules, standards, values—alone and together. We’re pack animals, beasts of burden. We must bear a load, to justify our miserable existence.

 - loc 636 - In the aftermath of a losing battle, regardless of how aggressively a lobster has behaved, it becomes unwilling to fight further, even against another, previously defeated opponent. A vanquished competitor loses confidence, sometimes for days. Sometimes the defeat can have even more severe consequences. If a dominant lobster is badly defeated, its brain basically dissolves. Then it grows a new, subordinate’s brain—one more appropriate to its new, lowly position.

 - loc 680 - the Matthew Principle (Matthew 25:29), derived from what might be the harshest statement ever attributed to Christ: “to those who have everything, more will be given; from those who have nothing, everything will be taken.” You truly know you are the Son of God when your dicta apply even to crustaceans.

 - loc 737 - yin and yang are more accurately understood as chaos and order.

 - loc 756 - Leaves change more quickly than trees, and trees more quickly than forests. Weather changes faster than climate. If it wasn’t this way, then the conservatism of evolution would not work, as the basic morphology of arms and hands would have to change as fast as the length of arm bones and the function of fingers. It’s chaos, within order, within chaos, within higher order. The order that is most real is the order that is most unchanging—and that is not necessarily the order that is most easily seen.

 - loc 778 - We were struggling for position before we had skin, or hands, or lungs, or bones. There is little more natural than culture. Dominance hierarchies are older than trees.

 - loc 808 - Even money itself may prove of little use. You won’t know how to use it, because it is difficult to use money properly, particularly if you are unfamiliar with it. Money will make you liable to the dangerous temptations of drugs and alcohol, which are much more rewarding if you have been deprived of pleasure for a long period. Money will also make you a target for predators and psychopaths, who thrive on exploiting those who exist on the lower rungs of society.

 - loc 842 - I always ask my clinical clients first about sleep. Do they wake up in the morning at approximately the time the typical person wakes up, and at the same time every day? If the answer is no, fixing that is the first thing I recommend. It doesn’t matter so much if they go to bed at the same time each evening, but waking up at a consistent hour is a necessity. Anxiety and depression cannot be easily treated if the sufferer has unpredictable daily routines. The systems that mediate negative emotion are tightly tied to the properly cyclical circadian rhythms.

 - loc 874 - So now he has learned to drink to cure his hangover. When the medication causes the disease, a positive feedback loop has been established. Alcoholism can quickly emerge under such conditions.

 - loc 954 - Many bureaucracies have petty authoritarians within them, generating unnecessary rules and procedures simply to express and cement power. Such people produce powerful undercurrents of resentment around them which, if expressed, would limit their expression of pathological power. It is in this manner that the willingness of the individual to stand up for him or herself protects everyone from the corruption of society.

 - loc 965 - When the wakening occurs—when once-naïve people recognize in themselves the seeds of evil and monstrosity, and see themselves as dangerous (at least potentially) their fear decreases. They develop more self-respect. Then, perhaps, they begin to resist oppression. They see that they have the ability to withstand, because they are terrible too. They see they can and must stand up, because they begin to understand how genuinely monstrous they will become, otherwise, feeding on their resentment, transforming it into the most destructive of wishes.

 - loc 990 - People, like lobsters, size each other up, partly in consequence of stance. If you present yourself as defeated, then people will react to you as if you are losing.

 - loc 997 - Your nervous system responds in an entirely different manner when you face the demands of life voluntarily.

 - loc 1000 - To stand up straight with your shoulders back is to accept the terrible responsibility of life, with eyes wide open. It means deciding to voluntarily transform the chaos of potential into the realities of habitable order. It means adopting the burden of self-conscious vulnerability, and accepting the end of the unconscious paradise of childhood, where finitude and mortality are only dimly comprehended. It means willingly undertaking the sacrifices necessary to generate a productive and meaningful reality (it means acting to please God, in the ancient language).

 - loc 1007 - It means casting dead, rigid and too tyrannical order back into the chaos in which it was generated; it means withstanding the ensuing uncertainty, and establishing, in consequence, a better, more meaningful and more productive order.

 - loc 1092 - Pain matters, more than matter matters. It is for this reason, I believe, that so many of the world’s traditions regard the suffering attendant upon existence as the irreducible truth of Being. In any case, that which we subjectively experience can be likened much more to a novel or a movie than to a scientific description of physical reality.

 - loc 1099 - the world of experience has primal constituents, as well. These are the necessary elements whose interactions define drama and fiction. One of these is chaos. Another is order. The third (as there are three) is the process that mediates between the two, which appears identical to what modern people call consciousness.

 - loc 1103 - Chaos is the domain of ignorance itself. It’s unexplored territory. Chaos is what extends, eternally and without limit, beyond the boundaries of all states, all ideas, and all disciplines.

 - loc 1110 - Chaos is also the formless potential from which the God of Genesis 1 called forth order using language at the beginning of time. It’s the same potential from which we, made in that Image, call forth the novel and ever-changing moments of our lives. And Chaos is freedom, dreadful freedom, too.

 - loc 1161 - We see what things mean just as fast or faster than we see what they are. Perception of things as entities with personality also occurs before perception of things as things. This is particularly true of the action of others, living others, but we also see the non-living “objective world” as animated, with purpose and intent. This is because of the operation of what psychologists have called “the hyperactive agency detector” within us. We evolved, over millennia, within intensely social circumstances.

 - loc 1168 - The personalities we have evolved to perceive have been around, in predictable form, and in typical, hierarchical configurations, forever, for all intents and purposes. They have been male or female, for example, for a billion years

 - loc 1174 - This means that male and female and parent and child are categories, for us—natural categories, deeply embedded in our perceptual, emotional and motivational structures.

 - loc 1188 - Our minds are far older than mere humanity. Our categories are far older than our species. Our most basic category—as old, in some sense, as the sexual act itself—appears to be that of sex, male and female. We appear to have taken that primordial knowledge of structured, creative opposition and begun to interpret everything through its lens.

 - loc 1201 - Chaos—the unknown—is symbolically associated with the feminine. This is partly because all the things we have come to know were born, originally, of the unknown, just as all beings we encounter were born of mothers.

 - loc 1204 - In its positive guise, chaos is possibility itself, the source of ideas, the mysterious realm of gestation and birth.

 - loc 1207 - Chaos, the eternal feminine, is also the crushing force of sexual selection. Women are choosy maters

 - loc 1213 - It is Woman as Nature who looks at half of all men and says, “No!” For the men, that’s a direct encounter with chaos, and it occurs with devastating force every time they are turned down for a date.

 - loc 1214 - Human female choosiness is also why we are very different from the common ancestor we shared with our chimpanzee cousins, while the latter are very much the same. Women’s proclivity to say no, more than any other force, has shaped our evolution into the creative, industrious, upright, large-brained (competitive, aggressive, domineering) creatures that we are.

 - loc 1231 - Elkhonon Goldberg, student of the great Russian neuropsychologist Alexander Luria, has proposed quite lucidly and directly that the very hemispheric structure of the cortex reflects the fundamental division between novelty (the unknown, or chaos) and routinization (the known, order).

 - loc 1294 - The serpent in Eden therefore means the same thing as the black dot in the yin side of the Taoist yin/yang symbol of totality—that is, the possibility of the unknown and revolutionary suddenly manifesting itself where everything appears calm.

 - loc 1305 - We have seen the enemy, after all, and he is us. The snake inhabits each of our souls. This is the reason, as far as I can tell, for the strange Christian insistence, made most explicit by John Milton, that the snake in the Garden of Eden was also Satan, the Spirit of Evil itself.

 - loc 1319 - It is far better to render Beings in your care competent than to protect them. And even if it were possible to permanently banish everything threatening—everything dangerous (and, therefore, everything challenging and interesting), that would mean only that another danger would emerge: that of permanent human infantilism and absolute uselessness.

 - loc 1449 - Only man could conceive of the rack, the iron maiden and the thumbscrew. Only man will inflict suffering for the sake of suffering. That is the best definition of evil I have been able to formulate.

 - loc 1466 - Perhaps Man is something that should never have been. Perhaps the world should even be cleansed of all human presence, so that Being and consciousness could return to the innocent brutality of the animal.

 - loc 1489 - The entire Bible is structured so that everything after the Fall—the history of Israel, the prophets, the coming of Christ—is presented as a remedy for that Fall, a way out of evil. The beginning of conscious history, the rise of the state and all its pathologies of pride and rigidity, the emergence of great moral figures who try to set things right, culminating in the Messiah Himself—that is all part of humanity’s attempt, God willing, to set itself right. And what would that mean? And this is an amazing thing: the answer is already implicit in Genesis 1: to embody the Image of God—to speak out of chaos the Being that is Good—but to do so consciously, of our own free choice.

 - loc 1533 - To sacrifice ourselves to God (to the highest good, if you like) does not mean to suffer silently and willingly when some person or organization demands more from us, consistently, than is offered in return. That means we are supporting tyranny, and allowing ourselves to be treated like slaves. It is not virtuous to be victimized by a bully, even if that bully is oneself.

 - loc 1541 - There is little difference between standing up and speaking for yourself, when you are being bullied or otherwise tormented and enslaved, and standing up and speaking for someone else. As Jung points out, this means embracing and loving the sinner who is yourself, as much as forgiving and aiding someone else who is stumbling and imperfect.

 - loc 1596 - You must discipline yourself carefully. You must keep the promises you make to yourself, and reward yourself, so that you can trust and motivate yourself. You need to determine how to act toward yourself so that you are most likely to become and to stay a good person. It would be good to make the world a better place. Heaven, after all, will not arrive of its own accord. We will have to work to bring it about, and strengthen ourselves, so that we can withstand the deadly angels and flaming sword of judgment that God used to bar its entrance.

 - loc 1602 - As the great nineteenth-century German philosopher Friedrich Nietzsche so brilliantly noted, “He whose life has a why can bear almost any how.” You could help direct the world, on its careening trajectory, a bit more toward Heaven and a bit more away from Hell. Once having understood Hell, researched it, so to speak—particularly your own individual Hell—you could decide against going there or creating that. You could aim elsewhere. You could, in fact, devote your life to this. That would give you a Meaning, with a capital M. That would justify your miserable existence. That would atone for your sinful nature, and replace your shame and self-consciousness with the natural pride and forthright confidence of someone who has learned once again to walk with God in the Garden. You could begin by treating yourself as if you were someone you were responsible for helping.

 - loc 1831 - Maybe you are saving someone because you’re a strong, generous, well-put-together person who wants to do the right thing. But it’s also possible—and, perhaps, more likely—that you just want to draw attention to your inexhaustible reserves of compassion and good-will. Or maybe you’re saving someone because you want to convince yourself that the strength of your character is more than just a side effect of your luck and birthplace. Or maybe it’s because it’s easier to look virtuous when standing alongside someone utterly irresponsible. Assume first that you are doing the easiest thing, and not the most difficult.

 - loc 1899 - every good example is a fateful challenge, and every hero, a judge. Michelangelo’s great perfect marble David cries out to its observer: “You could be more than you are.” When you dare aspire upward, you reveal the inadequacy of the present and the promise of the future. Then you disturb others, in the depths of their souls, where they understand that their cynicism and immobility are unjustifiable. You play Abel to their Cain. You remind them that they ceased caring not because of life’s horrors, which are undeniable, but because they do not want to lift the world up on to their shoulders, where it belongs.

 - loc 2100 - “What could I do, that I would do, that would accomplish that, and what small thing would I like as a reward?” Then you do what you have decided to do, even if you do it badly. Then you give yourself that damn coffee, in triumph. Maybe you feel a bit stupid about it, but you do it anyway. And you do the same thing tomorrow, and the next day, and the next. And, with each day, your baseline of comparison gets a little higher, and that’s magic. That’s compound interest. Do that for three years, and your life will be entirely different. Now you’re aiming for something higher. Now you’re wishing on a star. Now the beam is disappearing from your eye, and you’re learning to see. And what you aim at determines what you see. That’s worth repeating. What you aim at determines what you see.

 - loc 2146 - There’s a profound idea in the ancient Vedic texts (the oldest scriptures of Hinduism, and part of the bedrock of Indian culture): the world, as perceived, is maya—appearance or illusion. This means, in part, that people are blinded by their desires (as well as merely incapable of seeing things as they truly are). This is true, in a sense that transcends the metaphorical. Your eyes are tools. They are there to help you get what you want. The price you pay for that utility, that specific, focused direction, is blindness to everything else.

 - loc 2215 - Religion is instead about proper behaviour. It’s about what Plato called “the Good.” A genuine religious acolyte isn’t trying to formulate accurate ideas about the objective nature of the world (although he may be trying to do that too). He’s striving, instead, to be a “good person.” It may be the case that to him “good” means nothing but “obedient”—even blindly obedient. Hence the classic liberal Western enlightenment objection to religious belief: obedience is not enough. But it’s at least a start (and we have forgotten this): You cannot aim yourself at anything if you are completely undisciplined and untutored. You will not know what to target, and you won’t fly straight, even if you somehow get your aim right.

 - loc 2235 - You can only find out what you actually believe (rather than what you think you believe) by watching how you act. You simply don’t know what you believe, before that. You are too complex to understand yourself.

 - loc 2336 - Ask yourself for a voluntary contribution. If you ask nicely, and listen carefully, and don’t try any treachery, you might be offered one. Do this every day, for a while. Then do it for the rest of your life. Soon you will find yourself in a different situation. Now you will be asking yourself, habitually, “What could I do, that I would do, to make Life a little better?”

 - loc 2386 - The desire of his parents to let their child act without correction on every impulse perversely produced precisely the opposite effect: they deprived him instead of every opportunity to engage in independent action. Because they did not dare to teach him what “No” means, he had no conception of the reasonable limits enabling maximal toddler autonomy.

 - loc 2547 - Children are damaged when those charged with their care, afraid of any conflict or upset, no longer dare to correct them, and leave them without guidance. I can recognize such children on the street. They are doughy and unfocused and vague. They are leaden and dull instead of golden and bright. They are uncarved blocks, trapped in a perpetual state of waiting-to-be.

 - loc 2573 - It is difficult to formulate just and compassionate strategies of discipline, and to negotiate their application with others deeply involved in a child’s care. Because of this combination of responsibility and difficulty, any suggestion that all constraints placed on children are damaging can be perversely welcome. Such a notion, once accepted, allows adults who should know better to abandon their duty to serve as agents of enculturation and pretend that doing so is good for children.

 - loc 2611 - Infants are like blind people, searching for a wall. They have to push forward, and test, to see where the actual boundaries lie (and those are too-seldom where they are said to be). Consistent correction of such action indicates the limits of acceptable aggression to the child. Its absence merely heightens curiosity—so the child will hit and bite and kick, if he is aggressive and dominant, until something indicates a limit.

 - loc 2624 - He was frustrating his mother, and she was taking it out on me. The trajectory wasn’t good. After a few days of this degeneration, I decided to take the spoon back. I prepared for war. I set aside sufficient time. A patient adult can defeat a two-year-old, hard as that is to believe. As the saying goes: “Old age and treachery can always overcome youth and skill.” This is partly because time lasts forever, when you’re two. Half an hour for me was a week for my son. I assured myself of victory. He was stubborn and horrible. But I could be worse. We sat down, face to face, bowl in front of him. It was High Noon. He knew it, and I knew it.

 - loc 2633 - Ten or so pokes later, he opened his mouth, planning to emit a sound of outrage. Hah! His mistake. I deftly inserted the spoon. He tried, gamely, to force out the offending food with his tongue. But I know how to deal with that, too. I just placed my forefinger horizontally across his lips. Some came out. But some was swallowed, too. Score one for Dad. I gave him a pat on the head, and told him that he was a good boy. And I meant it. When someone does something you are trying to get them to do, reward them. No grudge after victory.

 - loc 2656 - Anger-crying and fear-or-sadness crying do not look the same. They also don’t sound the same, and can be distinguished with careful attention. Anger-crying is often an act of dominance, and should be dealt with as such.

 - loc 2667 - “Did he get up?” said his father. “No,” I said. “He slept the whole time.” Dad looked at me. He wanted to know. But he didn’t ask. And I didn’t tell. Don’t cast pearls before swine, as the old saying goes.

 - loc 2773 - If a society does not adequately reward productive, pro-social behavior, insists upon distributing resources in a markedly arbitrary and unfair manner, and allows for theft and exploitation, it will not remain conflict-free for long. If its hierarchies are based only (or even primarily) on power, instead of the competence necessary to get important and difficult things done, it will be prone to collapse, as well. This is even true, in simpler form, of the hierarchies of chimpanzees, which is an indication of its fundamental, biological and non-arbitrary emergent truth.

 - loc 2889 - Disciplinary principle 1: limit the rules. Principle 2: use minimum necessary force. Here’s a third: parents should come in pairs.

 - loc 2898 - Here’s a fourth principle, one that is more particularly psychological: parents should understand their own capacity to be harsh, vengeful, arrogant, resentful, angry and deceitful. Very few people set out, consciously, to do a terrible job as father or mother, but bad parenting happens all the time. This is because people have a great capacity for evil, as well as good—and because they remain willfully blind to that fact.

 - loc 2914 - Here’s a fifth and final and most general principle. Parents have a duty to act as proxies for the real world—merciful proxies, caring proxies—but proxies, nonetheless. This obligation supersedes any responsibility to ensure happiness, foster creativity, or boost self-esteem. It is the primary duty of parents to make their children socially desirable. That will provide the child with opportunity, self-regard, and security. It’s more important even than fostering individual identity. That Holy Grail can only be pursued, in any case, after a high degree of social sophistication has been established.

 - loc 3030 - Panzram raped, murdered and burned to express his outrage at Being. He acted as if Someone was responsible. The same thing happens in the story of Cain and Abel. Cain’s sacrifices are rejected. He exists in suffering. He calls out God and challenges the Being He created. God refuses his plea. He tells Cain that his trouble is self-induced. Cain, in his rage, kills Abel, God’s favourite (and, truth be known, Cain’s idol). Cain is jealous, of course, of his successful brother. But he destroys Abel primarily to spite God. This is the truest version of what happens when people take their vengeance to the ultimate extreme.

 - loc 3086 - Solzhenitsyn pored over the details of his life, with a fine-toothed comb. He asked himself a second question, and a third. Can I stop making such mistakes, now? Can I repair the damage done by my past failures, now? He learned to watch and to listen. He found people he admired; who were honest, despite everything. He took himself apart, piece by piece, let what was unnecessary and harmful die, and resurrected himself. Then he wrote The Gulag Archipelago, a history of the Soviet prison camp system.

 - loc 3092 - Solzhenitsyn’s writing utterly and finally demolished the intellectual credibility of communism, as ideology or society. He took an axe to the trunk of the tree whose bitter fruits had nourished him so poorly—and whose planting he had witnessed and supported. One man’s decision to change his life, instead of cursing fate, shook the whole pathological system of communist tyranny to its core. It crumbled entirely, not so many years later, and Solzhenitsyn’s courage was not the least of the reasons why.

 - loc 3116 - When the hurricane hit New Orleans, and the town sank under the waves, was that a natural disaster? The Dutch prepare their dikes for the worst storm in ten thousand years. Had New Orleans followed that example, no tragedy would have occurred. It’s not that no one knew. The Flood Control Act of 1965 mandated improvements in the levee system that held back Lake Pontchartrain. The system was to be completed by 1978. Forty years later, only 60 percent of the work had been done. Willful blindness and corruption took the city down. A hurricane is an act of God. But failure to prepare, when the necessity for preparation is well known—that’s sin. That’s failure to hit the mark. And the wages of sin is death (Romans 6:23).

 - loc 3131 - Are there things that you could do, that you know you could do, that would make things around you better? Have you cleaned up your life? If the answer is no, here’s something to try: Start to stop doing what you know to be wrong. Start stopping today. Don’t waste time questioning how you know that what you’re doing is wrong, if you are certain that it is. Inopportune questioning can confuse, without enlightening, as well as deflecting you from action. You can know that something is wrong or right without knowing why.

 - loc 3143 - Don’t reorganize the state until you have ordered your own experience. Have some humility. If you cannot bring peace to your household, how dare you try to rule a city?

 - loc 3146 - When you know that you have left something undone, you will act to correct the omission. Your head will start to clear up, as you stop filling it with lies. Your experience will improve, as you stop distorting it with inauthentic actions. You will then begin to discover new, more subtle things that you are doing wrong. Stop doing those, too. After some months and years of diligent effort, your life will become simpler and less complicated.

 - loc 3209 - Our primordial parents, Adam and Eve, walked with God. Then, tempted by the snake, the first couple ate from the tree of the knowledge of good and evil, discovered Death and vulnerability, and turned away from God. Mankind was exiled from Paradise, and began its effortful mortal existence. The idea of sacrifice enters soon afterward, beginning with the account of Cain and Abel, and developing through the Abrahamic adventures and the Exodus: After much contemplation, struggling humanity learns that God’s favour could be gained, and his wrath averted, through proper sacrifice—and, also, that bloody murder might be motivated among those unwilling or unable to succeed in this manner.

 - loc 3211 - The idea of sacrifice enters soon afterward, beginning with the account of Cain and Abel, and developing through the Abrahamic adventures and the Exodus: After much contemplation, struggling humanity learns that God’s favour could be gained, and his wrath averted, through proper sacrifice—and, also, that bloody murder might be motivated among those unwilling or unable to succeed in this manner.

 - loc 3218 - Adam’s waking to the fundamental constraints of his Being—his vulnerability, his eventual death—is equivalent to his discovery of the future. The future: that’s where you go to die

 - loc 3248 - Here’s a productive symbolic idea: the future is a judgmental father.

 - loc 3462 - In that manner, a truly vicious circle takes hold: begrudging sacrifice, half-heartedly undertaken; rejection of that sacrifice by God or by reality (take your pick); angry resentment, generated by that rejection; descent into bitterness and the desire for revenge; sacrifice undertaken even more begrudgingly, or refused altogether. And it’s Hell itself that serves as the destination place of that downward spiral.

 - loc 3466 - This means that the central problem of life—the dealing with its brute facts—is not merely what and how to sacrifice to diminish suffering, but what and how to sacrifice to diminish suffering and evil—the conscious and voluntary and vengeful source of the worst suffering. The story of Cain and Abel is one manifestation of the archetypal tale of the hostile brothers, hero and adversary: the two elements of the individual human psyche, one aimed up, at the Good, and the other, down, at Hell itself.

 - loc 3508 - “No tree can grow to Heaven,” adds the ever-terrifying Carl Gustav Jung, psychoanalyst extraordinaire, “unless its roots reach down to Hell.”

 - loc 3518 - Christ is forever He who determines to take personal responsibility for the full depth of human depravity.

 - loc 3583 - Everywhere I could see great stratified multi-storied pyramids of glass, some small, some large, some overlapping, some separate—all akin to modern skyscrapers; all full of people striving to reach each pyramid’s very pinnacle. But there was something above that pinnacle, a domain outside each pyramid, in which all were nested. That was the privileged position of the eye that could or perhaps chose to soar freely above the fray; that chose not to dominate any specific group or cause but instead to somehow simultaneously transcend all. That was attention, itself, pure and untrammeled: detached, alert, watchful attention, waiting to act when the time was right and the place had been established.

 - loc 3592 - To obtain the greatest possible prize—the establishment of the Kingdom of God on Earth, the resurrection of Paradise—the individual must conduct his or her life in a manner that requires the rejection of immediate gratification, of natural and perverse desires alike, no matter how powerfully and convincingly and realistically those are offered, and dispense, as well with the temptations of evil.

 - loc 3613 - Christianity achieved the well-nigh impossible. The Christian doctrine elevated the individual soul, placing slave and master and commoner and nobleman alike on the same metaphysical footing, rendering them equal before God and the law.

 - loc 3622 - It is in fact nothing short of a miracle (and we should keep this fact firmly before our eyes) that the hierarchical slave-based societies of our ancestors reorganized themselves, under the sway of an ethical/religious revelation, such that the ownership and absolute domination of another person came to be viewed as wrong.

 - loc 3670 - Nietzsche believed that Paul, and later the Protestants following Luther, had removed moral responsibility from Christ’s followers. They had watered down the idea of the imitation of Christ. This imitation was the sacred duty of the believer not to adhere (or merely to mouth) a set of statements about abstract belief but instead to actually manifest the spirit of the Saviour in the particular, specific conditions of his or her life—to realize or incarnate the archetype, as Jung had it; to clothe the eternal pattern in flesh.

 - loc 3685 - In his masterwork, The Brothers Karamazov, Dostoevsky has his atheist superman, Ivan, tell a little story, “The Grand Inquisitor.”

 - loc 3691 - The Inquisitor tells Christ that the burden He laid on mankind—the burden of existence in faith and truth—was simply too great for mere mortals to bear. The Inquisitor claims that the Church, in its mercy, diluted that message, lifting the demand for perfect Being from the shoulders of its followers, providing them instead with the simple and merciful escapes of faith and the afterlife.

 - loc 3741 - It was in the aftermath of God’s death that the great collective horrors of Communism and Fascism sprang forth (as both Dostoevsky and Nietzsche predicted they would). Nietzsche, for his part, posited that individual human beings would have to invent their own values in the aftermath of God’s death. But this is the element of his thinking that appears weakest, psychologically: we cannot invent our own values, because we cannot merely impose what we believe on our souls.

 - loc 3746 - We rebel against our own totalitarianism, as much as that of others. I cannot merely order myself to action, and neither can you. “I will stop procrastinating,” I say, but I don’t.

 - loc 3840 - To place the alleviation of unnecessary pain and suffering at the pinnacle of your hierarchy of value is to work to bring about the Kingdom of God on Earth. That’s a state, and a state of mind, at the same time. Jung observed that the construction of such a moral hierarchy was inevitable—although it could remain poorly arranged and internally self-contradictory. For Jung, whatever was at the top of an individual’s moral hierarchy was, for all intents and purposes, that person’s ultimate value, that person’s god.

 - loc 4024 - Someone living a life-lie is attempting to manipulate reality with perception, thought and action, so that only some narrowly desired and pre-defined outcome is allowed to exist. A life lived in this manner is based, consciously or unconsciously, on two premises. The first is that current knowledge is sufficient to define what is good, unquestioningly, far into the future. The second is that reality would be unbearable if left to its own devices.

 - loc 4106 - Someone power-hungry makes a new rule at your workplace. It’s unnecessary. It’s counterproductive. It’s an irritant. It removes some of the pleasure and meaning from your work. But you tell yourself it’s all right. It’s not worth complaining about. Then it happens again. You’ve already trained yourself to allow such things, by failing to react the first time. You’re a little less courageous. Your opponent, unopposed, is a little bit stronger.

 - loc 4176 - What is going to save you? The totalitarian says, in essence, “You must rely on faith in what you already know.” But that is not what saves. What saves is the willingness to learn from what you don’t know.

 - loc 4259 - Nietzsche said that a man’s worth was determined by how much truth he could tolerate. You are by no means only what you already know. You are also all that which you could know, if you only would.

 - loc 4262 - In the Christian tradition, Christ is identified with the Logos. The Logos is the Word of God. That Word transformed chaos into order at the beginning of time.

 - loc 4277 - If you pay attention to what you do and say, you can learn to feel a state of internal division and weakness when you are misbehaving and misspeaking. It’s an embodied sensation, not a thought. I experience an internal sensation of sinking and division, rather than solidity and strength, when I am incautious with my acts and words. It seems to be centred in my solar plexus, where a large knot of nervous tissue resides.

 - loc 4284 - A totalitarian never asks, “What if my current ambition is in error?” He treats it, instead, as the Absolute. It becomes his God, for all intents and purposes. It constitutes his highest value. It regulates his emotions and motivational states, and determines his thoughts. All people serve their ambition. In that matter, there are no atheists. There are only people who know, and don’t know, what God they serve.

 - loc 4312 - Is existence good? You have to take a terrible risk to find out. Live in truth, or live in deceit, face the consequences, and draw your conclusions. This is the “act of faith” whose necessity was insisted upon by the Danish philosopher Kierkegaard. You cannot know ahead of time. Even a good example is insufficient for proof, given the differences between individuals. The success of a good example can always be attributed to luck. Thus, you have to risk your particular, individual life to find out. It is this risk that the ancients described as the sacrifice of personal will to the will of God. It is not an act of submission (at least as submission is currently understood). It is an act of courage. It is faith that the wind will blow your ship to a new and better port. It is the faith that Being can be corrected by becoming. It is the spirit of exploration itself.

 - loc 4342 - Reality has its terrible aspect: do we really need to confront its snake-headed face in every moment of our waking consciousness, and at every turn in our lives? Why not turn away, at least, when looking is simply too painful? The reason is simple. Things fall apart.

 - loc 4348 - Things fall apart: this is one of the great discoveries of humanity. And we speed the natural deterioration of great things through blindness, inaction and deceit. Without attention, culture degenerates and dies, and evil prevails.

 - loc 4446 - If you drop a single crystal of sugar into that super-saturated solution, all the excess sugar will suddenly and dramatically crystallize. It’s as if it were crying out for order. That was my client. People like her are the reason that the many forms of psychotherapy currently practised all work. People can be so confused that their psyches will be ordered and their lives improved by the adoption of any reasonably orderly system of interpretation.

 - loc 4536 - People think they think, but it’s not true. It’s mostly self-criticism that passes for thinking. True thinking is rare—just like true listening. Thinking is listening to yourself. It’s difficult. To think, you have to be at least two people at the same time. Then you have to let those people disagree. Thinking is an internal dialogue between two or more different views of the world.

 - loc 4576 - Freud had a point. He was, after all, a genius. You can tell that because people still hate him.

 - loc 4611 - A good therapist will tell you the truth about what he thinks. (That is not the same thing as telling you that what he thinks is the truth.) Then at least you have the honest opinion of at least one person. That’s not so easy to get.

 - loc 4689 - The fact is important enough to bear repeating: people organize their brains with conversation. If they don’t have anyone to tell their story to, they lose their minds. Like hoarders, they cannot unclutter themselves. The input of the community is required for the integrity of the individual psyche. To put it another way: It takes a village to organize a mind.

 - loc 4702 - It might be easier for my male readers to understand why this does not work, however, if they could realize and then remember that before a problem can be solved it must be formulated precisely. Women are often intent on formulating the problem when they are discussing something, and they need to be listened to—even questioned—to help ensure clarity in the formulation. Then, whatever problem is left, if any, can be helpfully solved. (It should also be noted first that too-early problem-solving may also merely indicate a desire to escape from the effort of the problem-formulating conversation.)

 - loc 4727 - The purpose of these conversations, as a witty friend of mine once observed, was to say “anything that was either true or funny.” As truth and humour are often close allies, that combination worked fine. I think that this might be the intelligent blue-collar worker’s conversation.

 - loc 4774 - It’s as if you are listening to yourself during such a conversation, just as you are listening to the other person. You are describing how you are responding to the new information imparted by the speaker.

 - loc 4779 - A conversation such as this is one where it is the desire for truth itself—on the part of both participants—that is truly listening and speaking. That’s why it’s engaging, vital, interesting and meaningful. That sense of meaning is a signal from the deep, ancient parts of your Being. You’re where you should be, with one foot in order, and the other tentatively extended into chaos and the unknown. You’re immersed in the Tao, following the great Way of Life. There, you’re stable enough to be secure, but flexible enough to transform. There, you’re allowing new information to inform you—to permeate your stability, to repair and improve its structure, and expand its domain. There the constituent elements of your Being can find their more elegant formation.

 - loc 4856 - When we look at the world, we perceive only what is enough for our plans and actions to work and for us to get by. What we inhabit, then, is this “enough.”

 - loc 4861 - We perceive not them, but their functional utility and, in doing so, we make them sufficiently simple for sufficient understanding. It is for this reason that we must be precise in our aim. Absent that, we drown in the complexity of the world.

 - loc 4893 - If we can become not only ourselves, but our families, teams and countries, cooperation comes easily to us, relying on the same deeply innate mechanisms that drive us (and other creatures) to protect our very bodies.

 - loc 4904 - The hidden complexities of our private cars only intrude on our consciousness when that machinery fails, or when we collide unexpectedly with something (or something with us). Even in the case of mere mechanical failure (to say nothing of a serious accident) such intrusion is always felt, at least initially, as anxiety-provoking. That’s a consequence of emergent uncertainty.

 - loc 4920 - The limitations of all our perceptions of things and selves manifest themselves when something we can usually depend on in our simplified world breaks down. Then the more complex world that was always there, invisible and conveniently ignored, makes its presence known. It is then that the walled garden we archetypally inhabit reveals its hidden but ever-present snakes.

 - loc 4965 - How do we prepare for an emergency, when we do not know what has emerged, or from where?

 - loc 5032 - There is little, in a marriage, that is so little that it is not worth fighting about.

 - loc 5039 - Under such circumstances, there is nothing but a fight—a fight with peace as the goal—that will reveal the truth. But you remain silent, and you convince yourself it’s because you are a good, peace-loving, patient person (and nothing could be further from the truth). And the monster under the rug gains a few more pounds.

 - loc 5073 - Here’s the terrible truth about such matters: every single voluntarily unprocessed and uncomprehended and ignored reason for marital failure will compound and conspire and will then plague that betrayed and self-betrayed woman for the rest of her life. The same goes for her husband. All she—he—they—or we—must do to ensure such an outcome is nothing: don’t notice, don’t react, don’t attend, don’t discuss, don’t consider, don’t work for peace, don’t take responsibility.

 - loc 5184 - If you shirk the responsibility of confronting the unexpected, even when it appears in manageable doses, reality itself will become unsustainably disorganized and chaotic. Then it will grow bigger and swallow all order, all sense, and all predictability. Ignored reality transforms itself (reverts back) into the great Goddess of Chaos,

 - loc 5201 - You have to consciously define the topic of a conversation, particularly when it is difficult—or it becomes about everything, and everything is too much. This is so frequently why couples cease communicating. Every argument degenerates into every problem that ever emerged in the past, every problem that exists now, and every terrible thing that is likely to happen in the future. No one can have a discussion about “everything.” Instead, you can say, “This exact, precise thing—that is what is making me unhappy. This exact, precise thing—that is what I want, as an alternative (although I am open to suggestions, if they are specific). This exact, precise thing—that is what you could deliver, so that I will stop making your life and mine miserable.” But to do that, you have to think: What is wrong, exactly? What do I want, exactly? You must speak forthrightly and call forth the habitable world from chaos. You must use honest precise speech to do that.

 - loc 5265 - Kids need playgrounds dangerous enough to remain challenging. People, including children (who are people too, after all) don’t seek to minimize risk. They seek to optimize it.

 - loc 5315 - I believe it was Jung who developed the most surgically wicked of psychoanalytic dicta: if you cannot understand why someone did something, look at the consequences—and infer the motivation. This is a psychological scalpel.

 - loc 5548 - Of course, culture is an oppressive structure. It’s always been that way.

 - loc 5557 - Consider this, as well, in regard to oppression: any hierarchy creates winners and losers. The winners are, of course, more likely to justify the hierarchy and the losers to criticize it. But (1) the collective pursuit of any valued goal produces a hierarchy (as some will be better and some worse at that pursuit no matter what it is) and (2) it is the pursuit of goals that in large part lends life its sustaining meaning.

 - loc 5780 - Disabled people should make as much as non-disabled people. OK. On the surface, that’s a noble, compassionate, fair claim. But who is disabled? Is someone living with a parent with Alzheimer’s disabled? If not, why not? What about someone with a lower IQ? Someone less attractive? Someone overweight?

 - loc 5785 - Here’s the fundamental problem: group identity can be fractionated right down to the level of the individual. That sentence should be written in capital letters.

 - loc 5785 - Here’s the fundamental problem: group identity can be fractionated right down to the level of the individual. That sentence should be written in capital letters. Every person is unique—and not just in a trivial manner: importantly, significantly, meaningfully unique. Group membership cannot capture that variability.

 - loc 5870 - It would be lovely if the opposite of a criminal was a saint—but it’s not the case. The opposite of a criminal is an Oedipal mother, which is its own type of criminal.

 - loc 5874 - The Oedipal mother makes a pact with herself, her children, and the devil himself. The deal is this: “Above all, never leave me. In return, I will do everything for you. As you age without maturing, you will become worthless and bitter, but you will never have to take any responsibility, and everything you do that’s wrong will always be someone else’s fault.” The children can accept or reject this—and they have some choice in the matter.

 - loc 6436 - We agreed that when such circumstances arose we would separate, briefly: she to one room, me to another. This was often quite difficult, because it is hard to disengage in the heat of an argument, when anger generates the desire to defeat and win. But it seemed better than risking the consequences of a dispute that threatened to spiral out of control. Alone, trying to calm down, we would each ask ourselves the same single question: What had we each done to contribute to the situation we were arguing about? However small, however distant…we had each made some error. Then we would reunite, and share the results of our questioning: Here’s how I was wrong…. The problem with asking yourself such a question is that you must truly want the answer. And the problem with doing that is that you won’t like the answer.

 - loc 6496 - What shall I do with my wife? Treat her as if she is the Holy Mother of God, so that she may give birth to the world-redeeming hero.

 - loc 6498 - What shall I do with my parents? Act such that your actions justify the suffering they endured.

 - loc 6522 - What shall I do with a fallen soul? Offer a genuine and cautious hand, but do not join it in the mire. That’s a good summary of what we covered in Rule 3 (Make friends with people who want the best for you). That’s an injunction to refrain both from casting pearls before swine, and from camouflaging your vice with virtue.

 - loc 6537 - What shall I do with a lying man? Let him speak so that he may reveal himself.

 - loc 6545 - How shall I deal with the enlightened one? Replace him with the true seeker of enlightenment. There is no enlightened one. There is only the one who is seeking further enlightenment. Proper Being is process, not a state; a journey, not a destination.

 - loc 6627 - It is my firm belief that the best way to fix the world—a handyman’s dream, if ever there was one—is to fix yourself, as we discussed in Rule 6. Anything else is presumptuous. Anything else risks harm, stemming from your ignorance and lack of skill.

