
---
#  Elephant in the Brain
## by Kevin Simler
---

 - loc 156 - The conclusion is that medicine isn’t just about health—it’s also an exercise in conspicuous caring.

 - loc 188 - Here is the thesis we’ll be exploring in this book: We, human beings, are a species that’s not only capable of acting on hidden motives—we’re designed to do it. Our brains are built to act in our self-interest while at the same time trying hard not to appear selfish in front of other people. And in order to throw them off the trail, our brains often keep “us,” our conscious minds, in the dark. The less we know of our own ugly motives, the easier it is to hide them from others. Self-deception is therefore strategic, a ploy our brains use to look good while behaving badly.

 - loc 295 - Human social behavior is complex and often nearly inscrutable, but this book provides a framework for helping readers make sense of it, especially the parts that are otherwise counterintuitive. Why do people laugh? Who’s the most important person in the room (and how can I tell)? Why are artists sexy? Why do so many people brag about travel? Does anyone really, truly believe in creationism? If we listen to what people say about themselves, we’ll often be led astray, because people strategically misconstrue their motives. It’s only by cross-examining these motives, using data about how people behave, that we’re able to learn what’s really driving human behavior

