
---
#  HP and the Methods of Rationality
## by Eliezer Yudkowsky and Stavros Korokithakis
---

 - loc 536 - understand…” Professor McGonagall said slowly. “But what

 - loc 741 - “World domination is such an ugly phrase. I prefer to call it world optimisation.”

 - loc 5027 - “Not all losing is like this,” said Professor Quirrell. “There are compromises and negotiated surrenders. There are other ways to placate bullies. There is a whole art form to manipulating others by letting them be dominant over you. But first, losing must be thinkable. Will you remember how you lost?”

 - loc 5076 - Understand that the Dark Lord did not win that day. His goal was to learn martial arts, and yet he left without a single lesson. Harry had entered the Potions class with the intent to learn Potions. He’d left without a single lesson.

 - loc 7030 - Death

 - loc 10290 - Grindelwald was my dark mirror, the man I could so easily have been, had I given in to the temptation to believe that I was a good person, and therefore always in the right. For the greater good, that was his slogan; and he truly believed it himself, even as he tore at all Europe like a wounded animal.

 - loc 10311 - Well, sounding wise wasn’t difficult. It was a lot easier than being intelligent, actually, since you didn’t have to say anything surprising or come up with any new insights. You just let your brain’s pattern-matching software complete the cliche, using whatever Deep Wisdom you’d stored previously.

 - loc 15896 - Don’t forget to visit LessWrong dot com and read the Sequences, the true existence of which this fic is but a shadow. I recommend starting with the sequence How to Actually Change Your Mind.

 - loc 18833 - Even if it’s sad, I think that’s part of the environment that creates what Dumbledore calls a hero - people who don’t have anyone else to shove final responsibility onto, and that’s why they form the mental habit of tracking everything themselves.”*

