
---
#  Phoenix Project
## by Gene Kim
---

 - loc 112 - As the saying goes, if your colleague tells you they’ve decided to quit, it was voluntary. But when someone else tells you they’ve decided to quit, it was mandatory.

 - loc 282 - Developers are even worse than networking people. Show me a developer who isn’t crashing production systems, and I’ll show you one who can’t fog a mirror. Or more likely, is on vacation.

 - loc 456 - Situations like this only reinforce my deep suspicion of developers: They’re often carelessly breaking things and then disappearing, leaving Operations to clean up the mess. The only thing more dangerous than a developer is a developer conspiring with Security. The two working together gives us means, motive, and opportunity.

 - loc 668 - at me while she was addressing me, instead looking at Steve to see how he reacts. Or the way she basically called me out-of-touch and incompetent. Everyone

 - loc 669 - Everyone is silent as I force myself to take a deep breath. My anger dissipates. This is all just corporate theater. I don’t like it but accept it for what it is.

 - loc 1179 - A half hour later, we finally write on the whiteboard: “a ‘change’ is any activity that is physical, logical, or virtual to applications, databases, operating systems, networks, or hardware that could impact services being delivered.”

 - loc 1306 - “You can see loading docks on each side of the building. Raw materials are brought in on this side, and the finished goods leave out the other. Orders come off that printer down there. If you stand here long enough, you can actually see all the WIP, that’s ‘work in process’ or ‘inventory’ for plant newbies, make its way toward the other side of the plant floor, where it’s shipped to customers as finished goods.”

 - loc 1313 - “In the 1980s, this plant was the beneficiary of three incredible scientifically-grounded management movements. You’ve probably heard of them: the Theory of Constraints, Lean production or the Toyota Production System, and Total Quality Management. Although each movement started in different places, they all agree on one thing: WIP is the silent killer. Therefore, one of the most critical mechanisms in the management of any plant is job and materials release. Without it, you can’t control WIP.”

 - loc 1326 - “I suppose to him, it sounds like a reasonable way to pick which job to perform. He’s keeping the first station busy, and it’s similar to first-in, first-out scheduling. But of course, now everyone knows that you don’t release work based on the availability of the first station. Instead, it should be based on the tempo of how quickly the bottleneck resource can consume the work.”

 - loc 1332 - “Eliyahu M. Goldratt, who created the Theory of Constraints, showed us how any improvements made anywhere besides the bottleneck are an illusion. Astonishing, but true! Any improvement made after the bottleneck is useless, because it will always remain starved, waiting for work from the bottleneck. And any improvements made before the bottleneck merely results in more inventory piling up at the bottleneck.”

 - loc 1927 - I smirk at the reference to smoke tests, a term circuit designers use. The saying goes, “If you turn the circuit board on and no smoke comes out, it’ll probably work.”

 - loc 2359 - Although the crisis might be over for Chris’ guys on the upper floors, the people like us in the basement are still bailing water. Still, I think it’s important that we get our guys to drop by the party. In order to succeed, we need to create these relationships with Chris’ team. Even if it’s only for a half hour. I grit my teeth and call Wes. As Spock once said, “Only Nixon could go to China.” And I guess I’m Nixon.

 - loc 2417 - At last, some good news. One of the problems of prevention is that you rarely know about the disasters you averted. But here we did. Nice.

 - loc 2417 - At last, some good news. One of the problems of prevention is that you rarely know

 - loc 2451 - All the firefighting displaced all the planned work, both projects and changes. Ah… Now I see it. What can displace planned work? Unplanned work. Of course. I laugh uproariously, which earns me a look of genuine concern from Patty, who even takes a step back from me. That’s why Erik called it the most destructive type of work. It’s not really work at all, like the others. The others are what you planned on doing, allegedly because you needed to do it. Unplanned work is what prevents you from doing it. Like matter and antimatter, in the presence of unplanned work, all planned work ignites with incandescent fury, incinerating everything around it. Like Phoenix.

 - loc 2510 - I hope as part of your curriculum, you read The Goal by Dr. Eli Goldratt.

 - loc 2510 - hope as part of your curriculum, you read The Goal by Dr. Eli Goldratt.

 - loc 2519 - “There are five focusing steps which Goldratt describes in The Goal: Step 1 is to identify the constraint.

 - loc 2521 - “Step 2 is to exploit the constraint,” he continues. “In other words, make sure that the constraint is not allowed to waste any time. Ever.

 - loc 2521 - Remember, any improvement not made at the constraint is just an illusion,

 - loc 2529 - Step 3, which is to subordinate the constraint. In the Theory of Constraints, this is typically implemented by something called Drum-Buffer-Rope. In The Goal, the main character, Alex, learns about this when he discovers that Herbie, the slowest Boy Scout in the troop, actually dictates the entire group’s marching pace. Alex moved Herbie to the front of the line to prevent kids from going on too far ahead.

 - loc 2552 - Being able to take needless work out of the system is more important than being able to put more work into the system. To do that, you need to know what matters to the achievement of the business objectives, whether it’s projects, operations, strategy, compliance with laws and regulations, security, or whatever.” He continues, “Remember, outcomes are what matter—not the process, not controls, or, for that matter, what work you complete.”

 - loc 2552 - Being able to take needless work out of the system is more important than being able to put more work into the system. To do that, you need to know what matters to the achievement of the business objectives, whether it’s projects, operations, strategy, compliance with laws and regulations, security, or whatever.”

 - loc 3080 - “You never see the end-to-end business process, so I guarantee you that many of the controls you want to put in aren’t even necessary.”

 - loc 3223 - “Obviously,” he continues, “every work center is made up of four things: the machine, the man, the method, and the measures. Suppose for the machine, we select the heat treat oven. The men are the two people required to execute the predefined steps, and we obviously will need measures based on the outcomes of executing the steps in the method.”

 - loc 3223 - “Obviously,” he continues, “every work center is made up of four things: the machine, the man, the method, and the measures

 - loc 3278 - “Properly elevating preventive work is at the heart of programs like Total Productive Maintenance, which has been embraced by the Lean Community. TPM insists that we do whatever it takes to assure machine availability by elevating maintenance. As one of my senseis would say, ‘Improving daily work is even more important than doing daily work.’ The Third Way is all about ensuring that we’re continually putting tension into the system, so that we’re continually reinforcing habits and improving something.

 - loc 3502 - Each row has been divided up into three columns, labeled “Ready,” “Doing,” and “Done.” Interesting. This looks vaguely familiar. “What is this? Another change board?” Patty breaks out into a grin and says, “It’s a kanban board.

 - loc 3507 - Patty explains that a kanban board, among many other things, is one of the primary ways our manufacturing plants schedule and pull work through the system. It makes demand and WIP visible, and is used to signal upstream and downstream stations.

 - loc 3928 - What you and John are talking about are just different slides of what is called the ‘COSO Cube.’ ” I force myself to keep listening, furiously taking notes so I can Google these terms later.

 - loc 4027 - “That preventive work supports the most important objectives of the company. How do we know? We started from the measures that Dick cares about most.”

 - loc 4282 - As Erik keeps reminding me, a great team performs best when they practice. Practice creates habits, and habits create mastery of any process or skill. Whether it’s calisthenics, sports training, playing a musical instrument, or in my experience, the endless drilling we did in the Marines. Repetition, especially for things that require teamwork, creates trust and transparency.

 - loc 4450 - “In any system of work, the theoretical ideal is single-piece flow, which maximizes throughput and minimizes variance. You get there by continually reducing batch sizes. “You’re doing the exact opposite by lengthening the Phoenix release intervals and increasing the number of features in each release. You’ve even lost the ability to control variance from one release to the next.”

 - loc 4567 - Back in 2009, I was a board director at a technology company, where one of our engineers went to the Velocity Conference and came back raving like a madman, full of dangerous, impossible ideas. He saw a presentation given by John Allspaw and his colleague Paul Hammond that flipped the world on its head. Allspaw and Hammond ran the IT Operations and Engineering groups at Flickr. Instead of fighting like cats and dogs, they talked about how they were working together to routinely do ten deploys a day! This is in a world when most IT organizations were mostly doing quarterly or annual deployments. Imagine that. He was doing deploys at a rate one thousand times faster than the previous state of the art. “Let me tell you,” he continues, “we all thought that this engineer had lost his marbles. But I learned that the practices that Allspaw and Hammond espoused are the inevitable outcome of applying the Three Ways to the IT value stream.

 - loc 4567 - Back in 2009, I was a board director at a technology company, where one of our engineers went to the Velocity Conference and came back raving like a madman, full of dangerous, impossible ideas. He saw a presentation given by John Allspaw and his colleague Paul Hammond that flipped the world on its head. Allspaw and Hammond ran the IT Operations and Engineering groups at Flickr. Instead of fighting like cats and dogs, they talked about how they were working together to routinely do ten deploys a day! This is in a world when most IT organizations were mostly doing quarterly or annual deployments. Imagine that. He was doing deploys at a rate one thousand times faster than the previous state of the art.

 - loc 4578 - Until code is in production, no value is actually being generated, because it’s merely WIP stuck in the system.

 - loc 4578 - until code is in production, no value is actually being generated, because it’s merely WIP stuck in the system.

 - loc 4582 - “So, we now know that Allspaw and Hammond weren’t so crazy after all. Jez Humble and Dave Farley independently came to the same conclusions, and then codified the practices and principles that enable multiple deployments per day in their seminal book Continuous Delivery. Eric Ries then showed us how this capability can help the business learn and win in his Lean Startup work.”

 - loc 4587 - “you need to create what Humble and Farley called a deployment pipeline. That’s your entire value stream from code check-in to production. That’s not an art. That’s production. You need to get everything in version control. Everything. Not just the code, but everything required to build the environment. Then you need to automate the entire environment creation process. You need a deployment pipeline where you can create test and production environments, and then deploy code into them, entirely on-demand. That’s how you reduce your setup times and eliminate errors, so you can finally match whatever rate of change Development sets the tempo at.”

 - loc 4594 - Get humans out of the deployment business. Figure out how to get to ten deploys a day.”

